@baseurl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI4ZDJmMzA1Yi01ZTBiLTQ5NDUtOGIyYy0yYjFhNTZlYzE0YzAiLCJpYXQiOjE2NjAzMjIzMDUsImV4cCI6MTY2MDMyNTkwNX0.q3KA7QdeXX8TkwIDVN6UliEgK6YMUAnZi8m_6HIwEGw

### Get collection 
GET  {{baseurl}}/api/collection
content-type: application/json
Authorization: Bearer {{token}}

### Search collection 
GET  {{baseurl}}/api/collection/search?key=asd 
content-type: application/json
Authorization: Bearer {{token}}

### Create Collection
POST {{baseurl}}/api/collection
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "collection 3 zcx",
  "description": "test 2",
  "isPublic": false,
  "tags": ["abc" , "ggg"]
}

### Share to user
PATCH  {{baseurl}}/api/collection/72f0d6aa-558b-40e9-a802-06c38f827ca9/share/email
content-type: application/json
Authorization: Bearer {{token}}

{
  "email": "huynonstop123nt@gmail.com"
}