@baseurl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI4ZDJmMzA1Yi01ZTBiLTQ5NDUtOGIyYy0yYjFhNTZlYzE0YzAiLCJpYXQiOjE2NjAwNTM1ODksImV4cCI6MTY2MDA1NzE4OX0.gUTnol38HoRnl0OP4vKJe9LwUq6odX26CofvT2JUQHo

### Signup email password
POST  {{baseurl}}/api/auth/signup-email-password
content-type: application/json

{
  "email": "huy1@gmail.com",
  "password": "123456aA"
}

### Login email password
POST  {{baseurl}}/api/auth/login-email-password
content-type: application/json

{
  "email": "huy1@gmail.com",
  "password": "123456aA"
}

### Renew token
GET  {{baseurl}}/api/auth/renew-token
content-type: application/json
Authorization: Bearer {{token}}
