@baseurl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5ZGRkNzUyNC1jZTAxLTQzMGYtYjcyYy1mZDkwNzZmODBlODciLCJpYXQiOjE2NTg3NDU5NDIsImV4cCI6MTY1ODc0OTU0Mn0.nZGXhvVBN1E6DJncCvlkN6R63j7tZj5g96y5BxYhJQ4

### Signup email password
POST  {{baseurl}}/api/auth/signup-email-password
content-type: application/json

{
  "email": "huy1@gmail.com",
  "password": "123456aA"
}

### Login email password
POST  {{baseurl}}/api/auth/login-email-password
content-type: application/json

{
  "email": "huy1@gmail.com",
  "password": "123456aA"
}

### Renew token
POST  {{baseurl}}/api/auth/renew-token
content-type: application/json
Authorization: Bearer {{token}}

### Get userInfo
GET {{baseurl}}/api/user
content-type: application/json
Authorization: Bearer {{token}}
